.photo-grid {
  padding: 92px 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1280px){
  .photo-grid {
    width: calc(100% - 48px * 2);
  }
}

@media screen and (max-width: 1080px){
  .photo-grid {
    width: calc(100% - 48px * 2);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 864px){
  .photo-grid {
    padding: 88px 0;
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}


@media screen and (max-width: 420px){
  .photo-grid {
    padding: 64px 0;
    width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
